{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "project-template-esp8266/project-template-esp8266.ota.bin",
    "md5": "3387aa30f54ef674ff0191705353268e"
  },
  "parts": [
    {
      "path": "project-template-esp8266/project-template-esp8266.factory.bin",
      "offset": 0
    }
  ]
}