{
  "chipFamily": "ESP32",
  "ota": {
    "path": "project-template-esp32/project-template-esp32.ota.bin",
    "md5": "19a246741c1a7717d9ea707055f3c681"
  },
  "parts": [
    {
      "path": "project-template-esp32/project-template-esp32.factory.bin",
      "offset": 0
    }
  ]
}