{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "germination-chamber-esp8266/germination-chamber-esp8266.ota.bin",
    "md5": "3222d9b04887fe222f20125d616f18fa"
  },
  "parts": [
    {
      "path": "germination-chamber-esp8266/germination-chamber-esp8266.factory.bin",
      "offset": 0
    }
  ]
}