{
  "chipFamily": "ESP32",
  "ota": {
    "path": "project-template-esp32/project-template-esp32.ota.bin",
    "md5": "d19a876ceca457c70c90aa18af52c4a3"
  },
  "parts": [
    {
      "path": "project-template-esp32/project-template-esp32.factory.bin",
      "offset": 0
    }
  ]
}